* {
    border-color: rgba(0, 0, 0, 0);
    -unity-font-definition: resource('comic');
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
}

.unity-label {
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    -unity-text-outline-width: 1px;
    font-size: 32px;
}

.unity-button {
    background-color: rgba(102, 102, 119, 0.25);
    font-size: 24px;
    border-radius: 10px;
    flex-grow: 1;
    margin: 10px;
    padding: 10px;
    width: 0;
}

.unity-button:hover {
    background-color: rgba(0,0,0, 0.6);
    font-size: 20px;
}

.unity-button.jump:hover {
    background-color: rgba(0,0,200, 0.6);
}