{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        },
        {
            "$type": "Unity.Build.Common.EnableScriptDebugging, Unity.Build",
            "WaitForManagedDebugger": false
        },
        {
            "$type": "Unity.Build.Common.RunSettings, Unity.Build",
            "RedirectOutput": false,
            "BatchMode": false,
            "NoGraphics": false,
            "ExtraArguments": []
        },
        {
            "$type": "Unity.Build.Classic.ClassicCodeStrippingOptions, Unity.Build.Classic",
            "StripEngineCode": true,
            "ManagedStrippingLevel": 1
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Logant",
            "CompanyName": "DaxMedia",
            "Version": "0.1"
        }
    ]
}